@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    position: relative;
    background-image: url(assests/images/background\ image.jpg);
    height: 90vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: max(1304px, 100vw);
}

.main .box {
    position: absolute;
    top: 0;
    height: 90vh;
    width: 100%;
    opacity: 0.60;
    background-color: black;
}

nav {
    display: flex;
    width: 80vw;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}

nav img {
    margin-top: 15px;
    color: red;
    width: 150px;
    position: relative;
    z-index: 1;
}

nav button {
    z-index: 1;
    position: relative;
}

.main .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    height: calc(100% - 59.56px);
    position: relative;
    z-index: 1;
    font-family: "Martel Sans", sans-serif;
    gap: 23px;
    padding: 0 30px;
    text-align: center;
}

.hero> :first-child {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    padding: 5px 34px;
    font-family: 'Martel Sans';
    font-weight: bolder;
    border-radius: 7p
}

.hero :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.separation {
    height: 10px;
    background-color: rgb(50, 48, 48);
}

.btn {
    padding: 5px 9px;
    font-weight: bold;
    border-radius: 4px;
    background-color: rgba(132, 132, 132, -0.3);
    color: white;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 5px 9px;
    font-weight: bold;
    border-radius: 4px;
}

.btn-red-sm {
    background-color: red;
    color: white;
    font-weight: bold;
    border-radius: 4px;
}

.main input {
    padding: 5px 9px;
    font-weight: bold;
    border-radius: 4px;
    height: 40px;
    width: 410px;
    background-color: rgba(23, 23, 23, 0.2);
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 1;
}

.secImg video {
    position: absolute;
    top: 100px;
    right: 0px;
    width: 528px
}

.secImg2 {
    position: relative;
}

.secImg2 img {
    width: 555px;
    position: relative;
    z-index: 1;
}

.secImg2 video {
    position: absolute;
    top: 62px;
    right: 93px;
    width: 334px
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
    width: 529px;
}

section.first>div :nth-child(2) {
    font-size: 24px;

}

.faq h2 {
    text-align: center;
    padding: 34px;
    font-size: 42px;
}

.faq {
    background-color: black;
    color: white;

}


.faq .faqbox {
    background-color: rgb(45, 43, 43);
    color: white;
    max-width: 50vw;
    justify-content: space-between;
    display: flex;
    padding: 24px;
    margin: 11px auto;
    font-size: 30px;
    font-weight: bold;
    transition: all 1s ease-out;
}

.faqbox:hover {
    background-color: rgb(83, 82, 82);
}

.faqbox svg {
    filter: invert(1);
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }


}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}